# online-taxi-three

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/golike/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/golike/accountservice/constant/: AccountStatusCode.java
account-service/src/main/java/com/golike/accountservice/controller/: AuthTokenController.java
account-service/src/main/java/com/golike/accountservice/dao/: CarBaseInfoDao.java  CarInfoDao.java  DriverBaseInfoDao.java  DriverInfoDao.java  DriverLicenceInfoDao.java  PassengerAddressDao.java  PassengerInfoDao.java  PassengerWalletDao.java
account-service/src/main/java/com/golike/accountservice/interceptor/: AuthorizationInterceptor.java
account-service/src/main/java/com/golike/accountservice/mapper/: CarBaseInfoMapper.java  CarInfoMapper.java  DriverBaseInfoMapper.java  DriverInfoMapper.java  DriverLicenceInfoMapper.java  PassengerAddressMapper.java  PassengerInfoMapper.java  PassengerRegisterSourceMapper.java  PassengerWalletMapper.java
account-service/src/main/java/com/golike/accountservice/request/: CarChangeRequest.java  CarInfoRequest.java  CheckTokenRequest.java  CreateTokenRequest.java  DriverChangeRequest.java  DriverWorkStatusRequest.java  GetTokenRequest.java  PassengerInfoExtRequest.java  PassengerInfoRequest.java  PhoneRequest.java  UpdateCarRequest.java  UpdateDriverAddressRequest.java  UpdateDriverStatusRequest.java
account-service/src/main/java/com/golike/accountservice/response/: DriverRegistResponse.java  PassengerRegistResponse.java
account-service/src/main/java/com/golike/accountservice/service/: AuthService.java  PassengerInfoService.java  PassengerRegistHandleService.java  TokenRedisService.java
account-service/src/main/java/com/golike/accountservice/util/: JwtUtil.java
account-service/src/main/resources/mapper/: CarBaseInfoMapper.xml  CarInfoMapper.xml  DriverBaseInfoMapper.xml  DriverInfoMapper.xml  DriverLicenceInfoMapper.xml  PassengerAddressMapper.xml  PassengerInfoMapper.xml  PassengerRegisterSourceMapper.xml  PassengerWalletMapper.xml
account-service/src/test/java/com/golike/accountservice/: AccountServiceApplicationTests.java
api-passenger/: pom.xml
api-passenger/src/main/java/com/golike/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/golike/apipassenger/request/: ShortMsgRequest.java  UserAuthRequest.java
api-passenger/src/main/resources/: application.yml
api-passenger/src/test/java/com/golike/apipassenger/: ApiPassengerApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/golike/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/main/java/com/golike/cloudeureka/listen/: TestEvent.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/com/golike/cloudeureka/: CloudEurekaApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/golike/cloudzuul/: CloudZuulApplication.java
cloud-zuul/src/main/java/com/golike/cloudzuul/dao/: CommonGrayRuleDao.java
cloud-zuul/src/main/java/com/golike/cloudzuul/entity/: CommonGrayRule.java
cloud-zuul/src/main/java/com/golike/cloudzuul/filter/: AuthFilter.java
cloud-zuul/src/main/resources/: application.yml
cloud-zuul/src/main/resources/mapper/: CommonGrayRuleDao.xml
cloud-zuul/src/test/java/com/golike/cloudzuul/: CloudZuulApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/golike/demo/: DemoApplication.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/golike/demo/: DemoApplicationTests.java
file-service/: pom.xml
file-service/src/main/java/com/golike/fileservice/: FileServiceApplication.java
file-service/src/test/java/com/golike/fileservice/: FileServiceApplicationTests.java
internal-common/: pom.xml
internal-common/src/main/java/com/golike/internalcommon/: InternalCommonApplication.java
internal-common/src/main/java/com/golike/internalcommon/constant/: CommonStatusEnum.java  HttpUrlConstants.java  IdentityConstant.java  RedisKeyPrefixConstant.java
internal-common/src/main/java/com/golike/internalcommon/dto/: ResponseResult.java
internal-common/src/main/java/com/golike/internalcommon/util/: JwtInfo.java  JwtUtil.java  OrderIdUtils.java  (+2 more)
internal-common/src/test/java/com/golike/internalcommon/: InternalCommonApplicationTests.java
internal-service/: pom.xml
internal-service/src/main/java/com/golike/internalservice/: InternalServiceApplication.java
internal-service/src/main/resources/: application.properties
internal-service/src/test/java/com/golike/internalservice/: InternalServiceApplicationTests.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/golike/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yml
service-passenger-user/src/test/java/com/golike/servicepassengeruser/: ServicePassengerUserApplicationTests.java
service-sms/: pom.xml
service-sms/src/main/java/com/golike/servicesms/: ServiceSmsApplication.java
service-sms/src/test/java/com/golike/servicesms/: ServiceSmsApplicationTests.java
service-verification-code/: pom.xml
service-verification-code/src/main/java/com/golike/serviceverificationcode/: ServiceVerificationCodeApplication.java
service-verification-code/src/main/resources/: application.yml
service-verification-code/src/test/java/com/golike/serviceverificationcode/: ServiceVerificationCodeApplicationTests.java
(+9 files in other folders)
